# Log levels
#log4j.debug=true

log4j.rootLogger=INFO, MAIN_LOG
log4j.rootLogger=DEBUG, MAIN_LOG

log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.File=/U01/ETL/zyrich.log
#log4j.appender.MAIN_LOG.File=D:/ZyrichApp.log
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=[%d{ISO8601}] %5p %x(%F:%L) - %m%n
log4j.appender.MAIN_LOG.MaxFileSize=100MB
log4j.appender.MAIN_LOG.MaxBackupIndex=99
log4j.appender.MAIN_LOG.append=true